{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext", "esnext.asynciterable", "dom"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
  },
}